using System;
 
class Enemies
{
    static void Main()
    {
        Broxter();
        Console.WriteLine();
        Console.WriteLine();
        Megatrack();
        Console.WriteLine();
        Console.WriteLine();
        Shleed();
    }
    static void Broxter() //First Enemy
    {
        for (int i = 0; i < 2; i++)
        {
            Console.WriteLine("{0}", new string('#', 7));
        }
        Console.WriteLine("{0}{1}{0}", new string(' ', 1), new string('=', 5));
        Console.WriteLine("{0}{1}{0}", new string(' ', 3), new string('+', 1));
    }
    static void Megatrack()
    {
        Console.WriteLine("{0}{1}{0}", new string(' ', 3), new string('!', 1));
        Console.WriteLine("{0}{1}{0}", new string(' ', 3), new string('=', 1));
        for (int i = 0; i < 3; i++)
        {
            Console.WriteLine("{0}{1}{2}{1}{0}", new string(' ', 2), new string('|', 1), new string('~', 1));
        }
        Console.WriteLine("{0}{1}{0}", new string(' ', 3), new string('|', 1));
    }
    static void Shleed()
    {
        for (int i = 0; i < 2; i++)
        {
            Console.WriteLine("{0}", new string('x', 7));
        }
       
        Console.WriteLine("{0}{1}{2}{1}{3}", new string('[', 1), new string(' ', 2), new string('|', 1), new string(']', 1));
        Console.WriteLine("{0}{1}{0}", new string(' ', 3), new string('|', 1));
       
    }
}
